<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd" [

<!--

Process this file with an XSLT processor: `xsltproc \
-''-nonet /usr/share/sgml/docbook/stylesheet/xsl/nwalsh/\
manpages/docbook.xsl manpage.dbk'.  A manual page
<package>.<section> will be generated.  You may view the
manual page with: nroff -man <package>.<section> | less'.  A
typical entry in a Makefile or Makefile.am is:

DB2MAN=/usr/share/sgml/docbook/stylesheet/xsl/nwalsh/\
manpages/docbook.xsl
XP=xsltproc -''-nonet

manpage.1: manpage.dbk
        $(XP) $(DB2MAN) $<
    
The xsltproc binary is found in the xsltproc package.  The
XSL files are in docbook-xsl.  Please remember that if you
create the nroff version in one of the debian/rules file
targets (such as build), you will need to include xsltproc
and docbook-xsl in your Build-Depends control field.

-->

  <!-- Fill in your name for FIRSTNAME and SURNAME. -->
  <!ENTITY dhfirstname "<firstname>Changwoo</firstname>">
  <!ENTITY dhsurname   "<surname>Ryu</surname>">
  <!-- Please adjust the date whenever revising the manpage. -->
  <!ENTITY dhdate      "<date>Mar 19, 2008</date>">
  <!-- SECTION should be 1-8, maybe w/ subsection other parameters are
       allowed: see man(7), man(1). -->
  <!ENTITY dhsection   "<manvolnum>1</manvolnum>">
  <!ENTITY dhemail     "<email>cwryu@debian.org</email>">
  <!ENTITY dhusername  "Changwoo Ryu">
  <!ENTITY dhucpackage "<refentrytitle>UNALZ</refentrytitle>">
  <!ENTITY dhpackage   "unalz">

  <!ENTITY debian      "<productname>Debian</productname>">
  <!ENTITY gnu         "<acronym>GNU</acronym>">
  <!ENTITY gpl         "&gnu; <acronym>GPL</acronym>">
]>

<refentry>
  <refentryinfo>
    <copyright>
      <year>2003</year>
      <holder>Yooseong Yang</holder>
    </copyright>

    <address>
      &dhemail;
    </address>
    <author>
      &dhfirstname;
      &dhsurname;
    </author>
    <copyright>
      <year>2008</year>
      <holder>&dhusername;</holder>
    </copyright>
    &dhdate;
  </refentryinfo>
  <refmeta>
    &dhucpackage;

    &dhsection;
  </refmeta>
  <refnamediv>
    <refname>&dhpackage;</refname>

    <refpurpose>decompresses alzip formatted files with names ending in ".alz"</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <cmdsynopsis>
      <command>&dhpackage;</command>

      <arg><option>OPTIONS...</option></arg>

      <arg choice="plain"><replaceable>archive.alz</replaceable></arg>
      <arg><replaceable>files_to_extract...</replaceable></arg>
    </cmdsynopsis>
  </refsynopsisdiv>
  <refsect1>
    <title>DESCRIPTION</title>

    <para><command>&dhpackage;</command> tool is the utility used for decompressing alzip format file.
    It mainly operates on files with names ending in '.alz'.</para>

    <para>This manual page was written for the &debian; distribution
      because the original program does not have a manual page.
    </para>

  </refsect1>
  <refsect1>
    <title>OPTIONS</title>

    <variablelist>
      <varlistentry>
        <term><option>-utf8</option>
        </term>
        <listitem>
          <para>convert filename's codepage to UTF-8 (default).</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-cp949</option>
        </term>
        <listitem>
          <para>convert filename's codepage to CP949.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-euc-kr</option>
        </term>
        <listitem>
          <para>convert filename's codepage to EUC-KR.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-l</option>
        </term>
        <listitem>
          <para>list the archive contents.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-d DIR</option>
        </term>
        <listitem>
          <para>set output directory.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-p</option>
        </term>
        <listitem>
          <para>extract files to pipe, no messages.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-pwd PWD</option>
        </term>
        <listitem>
          <para>set password.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsect1>
  <refsect1>
    <title>SEE ALSO</title>

    <para>unzip (1), gzip (1).</para>

  </refsect1>
  <refsect1>
    <title>AUTHOR</title>

    <para>This manual page was written by Yooseong Yang and Changwoo
      Ryu for the &debian; system (but may be used by others).
      Permission is granted to copy, distribute and/or modify this
      document under the terms of the &gnu; General Public License,
      Version 2 or any later version published by the Free Software
      Foundation.
    </para>
    <para>
      On Debian systems, the complete text of the GNU General Public
      License can be found in /usr/share/common-licenses/GPL.
    </para>

  </refsect1>
</refentry>
